{
    "python.autoComplete.extraPaths": [
        "/home/jing/Data/Projects/HumanFollowing/codes/mono_following_ws/devel/lib/python2.7/dist-packages",
        "/home/jing/ws_tr/devel/lib/python2.7/dist-packages",
        "/home/jing/workspace/my_mono_foll_ws/devel/lib/python2.7/dist-packages",
        "/home/jing/workspace/leg_ws/devel/lib/python2.7/dist-packages",
        "/home/jing/workspace/track_ws/devel/lib/python2.7/dist-packages",
        "/home/jing/workspace/vtp_ws/devel/lib/python2.7/dist-packages",
        "/home/jing/workspace/catographer_ws/install_isolated/lib/python2.7/dist-packages",
        "/home/jing/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jing/Data/Projects/HumanFollowing/codes/mono_following_ws/devel/lib/python2.7/dist-packages",
        "/home/jing/ws_tr/devel/lib/python2.7/dist-packages",
        "/home/jing/workspace/my_mono_foll_ws/devel/lib/python2.7/dist-packages",
        "/home/jing/workspace/leg_ws/devel/lib/python2.7/dist-packages",
        "/home/jing/workspace/track_ws/devel/lib/python2.7/dist-packages",
        "/home/jing/workspace/vtp_ws/devel/lib/python2.7/dist-packages",
        "/home/jing/workspace/catographer_ws/install_isolated/lib/python2.7/dist-packages",
        "/home/jing/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}